apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // core ktx
    implementation "androidx.core:core-ktx:${project.core_ktx}"

    // gson
    implementation "com.google.code.gson:gson:${project.gson}"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"