# CarrotGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carrot/gallery/: CoroutineTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carrot/gallery/: AppApplication.kt  GalleryGlideModule.kt  MainActivity.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/java/com/carrot/gallery/gallery/: GalleryAdapter.kt  GalleryCons.kt  GalleryDataBindingAdapters.kt  GalleryFragment.kt  GalleryImageMapper.kt  GalleryImageViewBinder.kt  GalleryViewModel.kt  ImageListAdapter.kt  ImageListFragment.kt  ImageListViewModel.kt
app/src/main/java/com/carrot/gallery/ui/: BaseAdapter.kt  CustomShimmer.kt  GalleryGlideModule.kt  MainActivity.kt  SharedViewModel.kt  TestActivity.kt  TestFragment.kt  TestSecondFragment.kt  TestSubViewModel.kt  TestViewModel.kt
app/src/main/java/com/carrot/gallery/ui/data/: ImageViewData.kt
app/src/main/java/com/carrot/gallery/ui/gallery/: GalleryAdapter.kt  GalleryCons.kt  GalleryCustomShimmer.kt  GalleryDataBindingAdapters.kt  GalleryFragment.kt  GalleryImageItemViewData.kt  GalleryImageMapper.kt  GalleryImageViewBinder.kt  GallerySimpleImageItemBinder.kt  GalleryViewModel.kt
app/src/main/java/com/carrot/gallery/ui/viewer/: ImageViewerDataBindingAdapters.kt  ImageViewerFragment.kt  ImageViewerImage.kt  ImageViewerImageMapper.kt  ImageViewerSimpleImageItemBinder.kt  ImageViewerViewData.kt  ImageViewerViewModel.kt
app/src/main/java/com/carrot/gallery/util/: Extensions.kt  ImageLoader.kt  ScreenUtility.kt  TimeUtils.kt  ViewBindingApdaters.kt
app/src/main/java/com/carrot/gallery/viewer/: ImageViewerFragment.kt  ImageViewerImage.kt  ImageViewerImageMapper.kt  ImageViewerViewModel.kt
app/src/main/java/com/carrot/gallery/widget/: CustomSwipeRefreshLayout.kt  GridLoadMoreListener.kt
app/src/main/res/drawable/: carrot_abc_seekbar_thumb_material.xml  carrot_abc_seekbar_track_material.xml  ic_nav_info.xml  ic_nav_list.xml  ic_waitlist_available.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_first.xml  fragment_gallery.xml  fragment_image_list.xml  fragment_image_viewer.xml  fragment_second.xml  item_gallery_image.xml  item_gallery_simple_image.xml  item_image.xml  item_image_viewer_simple_image.xml
app/src/main/res/menu/: sample_menu.xml  sample_menu_2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/: DefaultTest.kt
app/src/test/java/com/carrot/gallery/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/carrot/shared/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/carrot/gallery/core/: OkHttpInterceptor.kt
core/src/main/java/com/carrot/gallery/core/apis/: ImageApis.kt  OkHttpInterceptor.kt
core/src/main/java/com/carrot/gallery/core/data/: ImageApis.kt  ImageDataSource.kt  ImageMapper.kt  ImageRepository.kt  ImageUploadRemoteDataSource.kt  OkHttpInterceptor.kt
core/src/main/java/com/carrot/gallery/core/di/: AppModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DataModule.kt  ImageDataModule.kt  NetworkModule.kt  RetrofitModule.kt  SingleEventModule.kt  UtilsModule.kt  ViewModelScopedModule.kt
core/src/main/java/com/carrot/gallery/core/domain/: GetImageUseCase.kt  GetImagesUseCase.kt  ImageCons.kt  ObserveImageUploadStatusUseCase.kt
core/src/main/java/com/carrot/gallery/core/domain/base/: FlowUseCase.kt  UseCase.kt
core/src/main/java/com/carrot/gallery/core/event/: OneTimeReturnableLiveDataContainer.kt  SingleLiveEvent.java  TickHandler.kt  ViewModelSingleEventsDelegate.kt
core/src/main/java/com/carrot/gallery/core/image/: Classifier.kt  ImageClassifierLoader.kt  ImageClassifierModule.kt  ImageClassifierProcessor.kt  ImageCons.kt  ImageModule.kt  ImageQualifier.kt  ImageUrlMaker.kt  ThumbnailUrlMaker.kt
core/src/main/java/com/carrot/gallery/core/result/: Result.kt
core/src/main/java/com/carrot/gallery/core/util/: CollectionUtils.kt  Extensions.kt  ScreenUtility.kt  SingleLiveEvent.java
core/src/test/java/com/carrot/shared/: ExampleUnitTest.kt
model/: build.gradle
model/src/main/java/com/carrot/gallery/model/: Cons.kt
model/src/main/java/com/carrot/gallery/model/domain/: Image.kt  ImageUploadState.kt
model/src/main/java/com/carrot/gallery/model/gallery/: Image.kt
model/src/main/java/com/carrot/gallery/model/response/: ImageResponse.kt
