// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.hilt_android = "2.38.1"
    ext.hilt_android_compiler = "2.38.1"
    ext.navigation = "2.3.5"
    ext.kotlinter = "9.4.1"

    repositories {
        google()
        jcenter()
        maven {
            url "https://www.jitpack.io"

            // 2021.09.07 kotlinter
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"

        // 2021.09.07 kotlinter
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$kotlinter"
    }
}

plugins {
    // 2021.09.07 kotlinter
    id "org.jlleitschuh.gradle.ktlint" version "$kotlinter"
}

// memo. 하위 모듈에서 바로, or project.~ 으로 접근할 수 있음.
ext {
    // 1. project managing version
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    minSdkVersion = 21
    targetSdkVersion = 29

    // 2. library version
    // 1) common
    appcompat = "1.3.1"
    constraintlayout = "2.1.0"
    junit = "4.13"
    ext_junit = "1.1.3"
    espresso_core = "3.4.0"
    arch_testing = "2.0.0"

    // 2) ktx
    core_ktx = "1.6.0"
    activity_ktx = "1.3.1"
    fragment_ktx = "1.3.6"
    lifecycle_ktx = "2.3.1"
    navigation_ktx = "2.4.1"

    // 3) hilt
    hilt_lifecycle_viewmodel = "1.0.0-alpha03"

    // 4) coroutines
    coroutines = "1.3.9"
    coroutines_test = "1.6.0"

    // 5) rx
    rxjava = "3.0.0"
    rxrelay = "3.0.1"

    // 6) retrofit
    retrofit = "2.9.0"
    gson_converter = "2.9.0"
    gson = "2.8.8"
    okhttp="4.9.1"
    okhttp_interceptor = "4.9.1"

    // 7) etc
    material = "1.4.0"
    timber = "4.7.1"
    swiperefreshlayout = "1.1.0"
    paging = "2.1.2"
    glide = "4.11.0"
    navigation = "2.3.5"
    imageviewer = "3.10.0"
    photoview = "2.3.0"
    facebook_shimmer = "0.5.0"
    work_manager = "2.7.1"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}