<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="image"
            type="com.carrot.gallery.ui.gallery.GalleryImage" />

        <variable
            name="galleryColumnCount"
            type="Integer" />

        <variable
            name="galleryThumbnailUrlMaker"
            type="com.carrot.gallery.core.image.ImageUrlMaker" />

        <variable
            name="eventListener"
            type="com.carrot.gallery.ui.gallery.GalleryItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{view -> eventListener.onClickImage(image, position)}"
        >

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="28dp"
                android:src="@drawable/ic_waitlist_available"
                />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:galleryColumnCount="@{galleryColumnCount}"
            app:galleryImageUrl="@{image.imageUrl}"
            app:galleryThumbnailUrlMaker="@{galleryThumbnailUrlMaker}"
            app:galleryShimmerView="@{shimmerViewContainer}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/thumbnail_boarder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
